#!/bin/sh -e

<<<<<<<< HEAD:debian/linux-image-6.5.0-kali5-octeon.preinst
version=6.5.0-kali5-octeon
========
version=6.5.0-5-octeon
>>>>>>>> debian:debian/linux-image-6.5.0-5-octeon.preinst
image_path=/boot/vmlinux-$version

if [ "$1" = abort-upgrade ]; then
    exit 0
fi

if [ "$1" = install ]; then
    # Create a flag file for postinst
    mkdir -p /lib/modules/$version
    touch /lib/modules/$version/.fresh-install
fi

if [ -d /etc/kernel/preinst.d ]; then
    DEB_MAINT_PARAMS="$*" run-parts --report --exit-on-error --arg=$version \
	      --arg=$image_path /etc/kernel/preinst.d
fi

exit 0
