# Some 32-bit architectures need 64-bit kernels and we still build
# these as the "wrong" architecture rather than mandating multiarch.
<<<<<<<< HEAD:debian/linux-image-6.5.0-kali5-mips32r2eb.lintian-overrides
linux-image-6.5.0-kali5-mips32r2eb: binary-from-other-architecture *boot/vmlinu*
linux-image-6.5.0-kali5-mips32r2eb: binary-from-other-architecture *lib/modules/*
========
linux-image-6.5.0-5-mips32r2eb: binary-from-other-architecture *boot/vmlinu*
linux-image-6.5.0-5-mips32r2eb: binary-from-other-architecture *lib/modules/*
>>>>>>>> debian:debian/linux-image-6.5.0-5-mips32r2eb.lintian-overrides

# vmlinux needs extra sections that would normally be stripped.
