# Some 32-bit architectures need 64-bit kernels and we still build
# these as the "wrong" architecture rather than mandating multiarch.
<<<<<<<< HEAD:debian/linux-image-6.1.0-kali7-octeon.lintian-overrides
linux-image-6.1.0-kali7-octeon: binary-from-other-architecture *boot/vmlinu*
linux-image-6.1.0-kali7-octeon: binary-from-other-architecture *lib/modules/*

# vmlinux needs extra sections that would normally be stripped.
linux-image-6.1.0-kali7-octeon: unstripped-binary-or-object *boot/vmlinu*
========
linux-image-6.1.0-9-loongson-3: binary-from-other-architecture *boot/vmlinu*
linux-image-6.1.0-9-loongson-3: binary-from-other-architecture *lib/modules/*

# vmlinux needs extra sections that would normally be stripped.
linux-image-6.1.0-9-loongson-3: unstripped-binary-or-object *boot/vmlinu*
>>>>>>>> debian:debian/linux-image-6.1.0-9-loongson-3.lintian-overrides
