#!/usr/bin/perl
# Author: Michael Gilbert <michael.s.gilbert@gmail.com>
# Origin: Stripped down version of the linux-headers postinst from Ubuntu's
#         2.6.32-14-generic kernel, which was itself derived from a
#         Debian linux-image postinst script.

$|=1;
<<<<<<<< HEAD:debian/linux-headers-6.5.0-kali6-armmp.postinst
my $version  = "6.5.0-kali6-armmp";
========
my $version  = "6.6.9-amd64";
>>>>>>>> debian:debian/linux-headers-6.6.9-amd64.postinst

if (-d "/etc/kernel/header_postinst.d") {
  system ("run-parts --report --exit-on-error --arg=$version " .
          "/etc/kernel/header_postinst.d") &&
            die "Failed to process /etc/kernel/header_postinst.d";
}

exit 0;

__END__
