#!/usr/bin/dh-exec

# Some 32-bit architectures need 64-bit kernels and we still build
# these as the "wrong" architecture rather than mandating multiarch.
<<<<<<<< HEAD:debian/linux-image-5.19.0-kali2-armmp.lintian-overrides
[mips mipsel] linux-image-5.19.0-kali2-armmp: binary-from-other-architecture *boot/vmlinu*
[hppa mips mipsel powerpc] linux-image-5.19.0-kali2-armmp: binary-from-other-architecture *lib/modules/*

# vmlinux needs extra sections that would normally be stripped.
[mips64el mipsel ppc64el] linux-image-5.19.0-kali2-armmp: unstripped-binary-or-object *boot/vmlinu*
========
[mips mipsel] linux-image-6.0.0-2-mips32r2eb: binary-from-other-architecture *boot/vmlinu*
[hppa mips mipsel powerpc] linux-image-6.0.0-2-mips32r2eb: binary-from-other-architecture *lib/modules/*

# vmlinux needs extra sections that would normally be stripped.
[mips64el mipsel ppc64el] linux-image-6.0.0-2-mips32r2eb: unstripped-binary-or-object *boot/vmlinu*
>>>>>>>> debian:debian/linux-image-6.0.0-2-mips32r2eb.lintian-overrides
