#!/usr/bin/dh-exec

# Some 32-bit architectures need 64-bit kernels and we still build
# these as the "wrong" architecture rather than mandating multiarch.
<<<<<<<< HEAD:debian/linux-image-6.0.0-kali5-amd64.lintian-overrides
[mips mipsel] linux-image-6.0.0-kali5-amd64: binary-from-other-architecture *boot/vmlinu*
[hppa mips mipsel powerpc] linux-image-6.0.0-kali5-amd64: binary-from-other-architecture *lib/modules/*

# vmlinux needs extra sections that would normally be stripped.
[mips64el mipsel ppc64el] linux-image-6.0.0-kali5-amd64: unstripped-binary-or-object *boot/vmlinu*
========
[mips mipsel] linux-image-6.0.0-6-4kc-malta: binary-from-other-architecture *boot/vmlinu*
[hppa mips mipsel powerpc] linux-image-6.0.0-6-4kc-malta: binary-from-other-architecture *lib/modules/*

# vmlinux needs extra sections that would normally be stripped.
[mips64el mipsel ppc64el] linux-image-6.0.0-6-4kc-malta: unstripped-binary-or-object *boot/vmlinu*
>>>>>>>> debian:debian/linux-image-6.0.0-6-4kc-malta.lintian-overrides
