# Kernel dbg packages contain a full image with debug data
<<<<<<<< HEAD:debian/linux-image-6.5.0-kali6-rpi-dbg.lintian-overrides
linux-image-6.5.0-kali6-rpi-dbg: dbg-package-missing-depends
========
linux-image-6.6.9-5kc-malta-dbg: dbg-package-missing-depends
>>>>>>>> debian:debian/linux-image-6.6.9-5kc-malta-dbg.lintian-overrides

# glibc doesn't seem to check for a PT_GNU_STACK section in vDSOs, so
# it's OK that they don't have it

# It is intended that 64-bit kernels provide vDSOs for 32-bit executables.
# lintian currently allows i386 executables on amd64.

# Some 32-bit architectures need 64-bit kernels and we still build
# these as the "wrong" architecture rather than mandating multiarch.
